{
  "name": "@vini-vici/viddi",
  "version": "1.2.1",
  "description": "It's UI.",
  "exports": {
    ".": {
      "import": "./dist/index.es.js",
      "require": "./dist/index.cjs.js",
      "types": "./dist/index.d.ts"
    },
    "./style.css": {
      "default": "./dist/style.css"
    }
  },
  "files": [
    "dist",
    "dist/style.css"
  ],
  "main": "./dist/index.es.js",
  "module": "dist/index.es.js",
  "types": "./dist/index.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/vini-vici/viddi"
  },
  "scripts": {
    "story:dev": "ladle serve",
    "story:build": "ladle build",
    "story:preview": "npm run story:build && ladle preview",
    "build:watch": "vite build --watch",
    "build": "vite build",
    "release": "standard-version",
    "test": "jest",
    "test:watch": "jest --watch",
    "lint": "eslint --ext .ts,.tsx src"
  },
  "keywords": [],
  "author": "jhechtf+git@gmail.com",
  "license": "MIT",
  "devDependencies": {
    "@core-fabrications/eslint-plugin": "^1.0.1",
    "@ladle/react": "^2.5.2",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^12.0.0",
    "@types/jest": "^27.0.1",
    "@types/react": "^17.0.19",
    "@typescript-eslint/eslint-plugin": "^4.29.2",
    "@typescript-eslint/parser": "^4.29.2",
    "autoprefixer": "^10.4.7",
    "eslint": "^7.32.0",
    "eslint-plugin-react": "^7.24.0",
    "jest": "^27.0.6",
    "jest-environment-jsdom": "^27.4.4",
    "postcss": "^8.4.14",
    "standard-version": "^9.3.1",
    "tailwindcss": "^3.1.4",
    "typescript": "^4.3.5",
    "vite": "^4.1.4",
    "vite-plugin-build": "^0.7.1",
    "vite-plugin-dts": "^2.0.2"
  },
  "dependencies": {
    "@mdi/js": "^5.9.55",
    "@mdi/react": "^1.5.0",
    "react": "^18.0.0",
    "react-dom": "^18.0.0"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  }
}